## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# Database
MONO_DB_CONNECTION_STRING=mongodb://localhost:27018/iptv

# White / blacklist
COUNTRY_WHITELIST = ["ca", "us", "uk", "unpopulated"]
