## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# External Files / URLs
M3U_URL=https://speed.cd/tv/193662/eOBycPCXjM/Default
CODES_JSON_URL=https://iptv-org.github.io/epg/codes.json
CODES_JSON_FILE=./data/static/codes.json
EPG_JSON_FILE=./data/static/full.json
GENERATED_MAPPINGS_FILE=./data/static/generated-mappings.json
CONFIRMED_MAPPINGS_FILE=./data/mapping/confirmed.json
CUSTOM_XMLTV_MAPPINGS_FILE=./data/mapping/custom.epg.json

# Database
MONO_DB_CONNECTION_STRING=mongodb://iptv-app-mongo:27017/iptv

# Timing
EPG_TIME_AHEAD_SECONDS=86400
