## Environment ##
NODE_ENV=test

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# External Files / URLs
M3U_FILENAME=./data/mapping/default.m3u
M3U_URL=https://speed.cd/tv/193662/eOBycPCXjM/Default
CONFIRMED_MAPPINGS_FILE=./data/mapping/confirmed.json
CUSTOM_XMLTV_MAPPINGS_FILE=./data/mapping/custom.epg.json
# CODES_JSON_URL=https://iptv-org.github.io/epg/codes.json
CODES_JSON_STATIC_DATA_FILE=./spec/data/iptvOrgCode.json
CODES_JSON_SHORT_STATIC_DATA_FILE=./spec/data/iptvOrgCodeShort.json

# Database
MONO_DB_CONNECTION_STRING=mongodb://0.0.0.0:27018/iptv-test

# Timing
XMLTV_TIME_AHEAD_SECONDS=86400
XMLTV_TIME_BEHIND_SECONDS=3600001
CODES_EXPIRATION_SECONDS=259200

# White / blacklist
COUNTRY_WHITELIST = ["ca", "us", "uk", "unpopulated"]
