## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# External Files / URLs
M3U_FILENAME=./data/mapping/default.m3u
M3U_URL=https://example.com/default
CODES_JSON_URL=https://iptv-org.github.io/epg/codes.json
CONFIRMED_MAPPINGS_FILE=./data/mapping/confirmed.json
CUSTOM_XMLTV_MAPPINGS_FILE=./data/mapping/custom.epg.json

# Database
MONGO_DB_CONNECTION_STRING=mongodb://iptv-app-mongo:27017/iptv

# Timing
XMLTV_TIME_AHEAD_SECONDS=86400
XMLTV_TIME_BEHIND_SECONDS=3600001
CODES_EXPIRATION_SECONDS=259200
XMLTV_EXPIRATION_SECONDS=86400
M3U_EXPIRATION_SECONDS=259200

# White / blacklist
COUNTRY_WHITELIST = ["ca", "us", "uk", "unpopulated"]
